{
  "name": "ol-react-kart",
  "version": "0.1.0",
  "type": "commonjs",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "fast-xml-parser": "^4.0.9",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "ol": "^7.0.0",
    "ol-mapbox-style": "^9.1.0",
    "proj4": "^2.8.0",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.18.5",
    "react-redux": "^8.0.2",
    "set-query-string": "^2.2.0",
    "translation-check": "^1.0.2",
    "web-vitals": "^3.0.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.8",
    "@types/node": "^18.7.13",
    "@types/proj4": "^2.5.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@vitejs/plugin-react": "^2.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^4.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.1.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.5",
    "typescript": "^4.8.2",
    "vite": "^3.0.9"
  },
  "scripts": {
    "dev": "vite",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start:old": "react-scripts start",
    "build:old": "react-scripts build",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:old": "react-scripts test",
    "lint": "eslint src",
    "prettier:check": "prettier src --check",
    "prettier:fix": "prettier src --write"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{html,css,less,ejs}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
